[
  {
    "id": 1,
    "title": "Volkswagen Golf",
    "catch": "Reliable hatchback with great fuel efficiency.",
    "description": "Deze Volkswagen Golf 1.6 TDI Comfortline uit 2015 is oorspronkelijk afkomstig uit Duitsland en is in 2018 geïmporteerd naar Nederland. De auto is van de tweede eigenaar en heeft een kilometerstand van 143.000 km. De distributieriem is recent vervangen en de onderhoudshistorie is volledig aanwezig. De auto verkeert in nette staat, zowel van binnen als van buiten, met lichte gebruikerssporen zoals enkele steenslagplekjes op de motorkap en lichte slijtage op de bestuurdersstoel. De achteruitrijcamera functioneert af en toe niet naar behoren. Het interieur is rookvrij en huisdiervrij. De auto is voorzien van originele Volkswagen velgen met zomerbanden en beschikt over opties zoals airco (recent bijgevuld), cruise control en parkeersensoren voor en achter. Er worden twee sleutels meegeleverd. De APK is geldig tot maart 2026. Een betrouwbare en zuinige auto met een transparante geschiedenis, perfect voor dagelijks gebruik.",
    "cover_image": "/images/cars/vw_golf_front.png",
    "additional_images": [
      "/images/cars/vw_golf_front_2.jpeg",
      "/images/cars/vw_golf_back.jpeg",
      "/images/cars/vw_golf_facing_right.jpeg",
      "/images/cars/vw_golf_facing_left.jpeg",
      "/images/cars/vw_golf_facing_left_diagonal.jpeg",
      "/images/cars/vw_golf_kofferbak.jpeg",
      "/images/cars/vw_golf_panorama_window.jpeg",
      "/images/cars/vw_golf_backseat.jpeg",
      "/images/cars/vw_golf_frontseat.jpeg",
      "/images/cars/vw_golf_wheel_pov.jpeg",
      "/images/cars/vw_golf_wheel_sideview.jpeg"
    ],
    "make": "Volkswagen",
    "year": 2021,
    "fuel": "petrol",
    "mileage": 25000,
    "transmission": "manual",
    "price": 19000
  },
  {
    "id": 2,
    "title": "Volkswagen Passat",
    "catch": "Spacious and comfortable family sedan.",
    "description": "Te koop: nette VW Passat, afkomstig uit Duitsland. De auto is zorgvuldig geïmporteerd en verkeert in goede staat. Voorzien van diverse extra’s zoals airco, cruise control en nette bekleding. Rijdt en schakelt perfect. Kortom: een betrouwbare en comfortabele auto!",
    "cover_image": "vw_passat.png",
    "additional_images": [],
    "make": "Volkswagen",
    "year": 2019,
    "fuel": "diesel",
    "mileage": 55000,
    "transmission": "automatic",
    "price": 22000
  },
  {
    "id": 3,
    "title": "Volkswagen ID.4",
    "catch": "All-electric SUV with cutting-edge tech.",
    "description": "",
    "cover_image": "/images/cars/vw_id4.png",
    "additional_images": [],
    "make": "Volkswagen",
    "year": 2023,
    "fuel": "electric",
    "mileage": 8000,
    "transmission": "Automatic",
    "price": 38000
  }
]
